<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
    *{ padding:0; margin:0; list-style:none; border:0;}
    .all{
      width:500px;
      height:200px;
      padding:7px;
      border:1px solid #ccc;
      margin:100px auto;
      position:relative;
    }
    .screen{
        width:500px;
        height:200px;
         overflow:hidden;
        position:relative;
    }
    .screen li{ width:500px; height:200px; overflow:hidden; float:left;}
    .screen ul{ position:absolute; left:0; top:0px; width:3000px;}
    .all ol{ position:absolute; right:10px; bottom:10px; line-height:20px; text-align:center;}
    .all ol li{ float:left; width:20px; height:20px; background:#fff; border:1px solid #ccc; margin-left:10px; cursor:pointer;}
    .all ol li.current{ background:yellow;}

    #arr {display: none;}
    #arr span{ width:40px; height:40px; position:absolute; left:5px; top:50%; margin-top:-20px; background:#000; cursor:pointer; line-height:40px; text-align:center; font-weight:bold; font-family:'黑体'; font-size:30px; color:#fff; opacity:0.3; border:1px solid #fff;}
    #arr #right{right:5px; left:auto;}

    </style>


</head>

<body>
    <div class="all" id='all'>
        <div class="screen" id="screen">
            <ul id="ul">
                <li><img src="images/1.jpg" width="500" height="200" /></li>
                <li><img src="images/2.jpg" width="500" height="200" /></li>
                <li><img src="images/3.jpg" width="500" height="200" /></li>
                <li><img src="images/4.jpg" width="500" height="200" /></li>
                <li><img src="images/5.jpg" width="500" height="200" /></li>
            </ul>
            <ol></ol>
            <div id="arr"><span id="left"><</span><span id="right">></span></div>
        </div>
    </div>
</body>
</html>
<script>
    //需求：无缝轮播图
    //步骤：
    //1.老三步。获取相关元素。
    //2.补齐相互盒子
        //1.复制第一张图片所在的li，填入所在的ul中。
        //2.生成相关的ol中的li。
        //3.点亮第一个ol中的li。
    //3.鼠标放到小方块儿上，轮播图片。
    //4.添加定时器。
    //5.左右切换的按钮。



    //1.老三步。获取相关元素。
    var box = document.getElementById("all");
    var ul = box.children[0].children[0];
    var ol = box.children[0].children[1];
    var ulLiArr = ul.children;
    var span = document.getElementById("arr");
    var rightb = document.getElementById("right");
    var leftb = document.getElementById("left");
    var screen = document.getElementById("screen");
    var imgWidth = screen.offsetWidth;
    //2.补齐相互盒子
        //1.复制第一张图片所在的li，填入所在的ul中。
    var ulnewli = ul.children[0].cloneNode(true);
    ul.appendChild(ulnewli);
        //2.生成相关的ol中的li,点亮ol中的li。
    for (var i=0; i<ul.children.length-1; i++){
        var olnewli = document.createElement("li");
        olnewli.innerHTML = i+1;
        ol.appendChild(olnewli);

        var olli = ol.children;
        olli[0].className = "current";
        olli[i].index = i;
        olli[i].onmouseover = function () {
            for (var j=0; j<olli.length; j++){
                olli[j].className = "";
            }
            key = square = this.index;//同步

            this.className = "current";
            //3.鼠标放到小方块儿上，轮播图片。
            animate(ul,-this.index*screen.offsetWidth);
        }
    }

    //4.添加定时器。
    var timers = setInterval(autoPlay,2000);
    var key = 0;
    var square = 0;
    function autoPlay() {
        key++;
        if (key>ul.children.length-1){
            ul.style.left = 0;
            key = 1;
        }
        animate(ul,-key*imgWidth);
        square++;
        if (square>olli.length-1){
            square = 0;
        }
        for (var i=0; i<olli.length; i++){
            olli[i].className = "";
        }
        olli[square].className = "current";
    }
    //5.鼠标移开开启定时器，鼠标放上去开启定时器。
    box.onmouseover = function () {
        span.style.display = "block";
        clearInterval(timers);
    }
    box.onmouseout = function () {
        span.style.display = "none";
        timers = setInterval(autoPlay,2000);
    }
    //6.左右切换的按钮。
//    var index = 0;
    leftb.onclick = function () {
        key--;
        if (key<0){
            ul.style.left = -(ul.children.length-1)*imgWidth + "px";
            key = olli.length-1;
        }
        animate(ul,-key*imgWidth);
        square--;
        if (square<0){
            square = olli.length-1;
        }
        for (var i=0; i<olli.length; i++){
            olli[i].className = "";
        }
        olli[square].className = "current";
    }
    rightb.onclick = function () {
        autoPlay();
    }

//    方法封装
    function animate(ele,leftDir) {
        var speed = leftDir > ele.offsetLeft ? 10 : -10;
        clearInterval(ele.timer);
        ele.timer = setInterval(function () {
            ele.style.left = ele.offsetLeft + speed + "px";
            var val = leftDir - ele.offsetLeft;
            if (Math.abs(val) <= 10) {
                ele.style.left = leftDir + "px";
                clearInterval(ele.timer);
            }
        },10);
    }


</script>