<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.menu{
			width: 200px;
			height: auto;
			margin: 100px auto;
		}
		.item{
			width: 100%;
			height: auto;
		}
		.item>h3{
			height: 40px;
			line-height: 40px;
			background-color: #0c9;
			color: #060;
			padding-left: 10px;
			border-bottom: 2px solid #91e374;
		}
		.item .itemBox{
			width: 100%;
			height: 0px;
			/*height: auto;*/
			
			/*box-sizing: border-box;*/
			/*display: none;*/
			overflow: hidden;
			transition-property: height;
			transition-duration: 1s;

		}
		.item ul{
			list-style: none;
			padding: 10px;
			background-color: #91e374;
			/*border-bottom: 4px solid #fff;*/
		}
		.item:hover .itemBox{
			/*display: block;*/
			height: 110px;
		}
	</style>
</head>
<body>
	<div class="menu">
	    <div class="item">
	        <h3>市内新闻</h3>
	        <div class="itemBox">
	            <ul>
	                <li>深圳超市肉菜档遭抢</li>
	                <li>深圳超市肉菜档遭抢</li>
	                <li>深圳超市肉菜档遭抢</li>
	                <li>深圳超市肉菜档遭抢</li>
	            </ul>
	        </div>
	    </div>
	    <div class="item">
	        <h3>省内新闻</h3>
	        <div class="itemBox">
	            <ul>
	                <li>深圳超市肉菜档遭抢</li>
	                <li>深圳超市肉菜档遭抢</li>
	                <li>深圳超市肉菜档遭抢</li>
	                <li>深圳超市肉菜档遭抢</li>
	            </ul>
	        </div>
	    </div>
	    <div class="item">
	        <h3>国内新闻</h3>
	        <div class="itemBox">
	            <ul>
	                <li>深圳超市肉菜档遭抢</li>
	                <li>深圳超市肉菜档遭抢</li>
	                <li>深圳超市肉菜档遭抢</li>
	                <li>深圳超市肉菜档遭抢</li>
	            </ul>
	        </div>
	    </div>
	    <div class="item">
	        <h3>国际新闻</h3>
	        <div class="itemBox">
	            <ul>
	                <li>深圳超市肉菜档遭抢</li>
	                <li>深圳超市肉菜档遭抢</li>
	                <li>深圳超市肉菜档遭抢</li>
	                <li>深圳超市肉菜档遭抢</li>
	            </ul>
	        </div>
	    </div>
</body>
</html>