<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			background-color: #393;
		}
		div{
			width: 150px;
			position: relative;
			margin: 300px auto;
		}
		img{
			width: 150px;
			position: absolute;
			transition: transform 1s;
			transform-origin: right top; 
		}
		img:nth-of-type(1){
			z-index: 2;
		}
		div:hover img:nth-of-type(1){
			z-index: 0;
		}
		div:hover img:nth-of-type(2){
			transform: rotate(60deg);
		}
		div:hover img:nth-of-type(3){
			transform: rotate(120deg);
		}
		div:hover img:nth-of-type(4){
			transform: rotate(180deg);
		}
		div:hover img:nth-of-type(5){
			transform: rotate(240deg);
		}
		div:hover img:nth-of-type(6){
			transform: rotate(300deg);
		}
		div:hover img:nth-of-type(7){
			transform: rotate(360deg);
		}
	</style>
</head>
<body>
	<div>
		<img src="./images/pk3.png">
		<img src="./images/pk1.png" alt="">
		<img src="./images/pk2.png" alt="">
		<img src="./images/pk1.png" alt="">
		<img src="./images/pk2.png" alt="">
		<img src="./images/pk1.png" alt="">
		<img src="./images/pk2.png" alt="">
	</div>
</body>
</html>