<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.icon {
		   width: 1em; 
		   height: 1em;
		   vertical-align: -0.15em;
		   fill: currentColor;
		   overflow: hidden;
		   font-size: 50px;
		   color: #777;
		}
		div{
			width: 274px;
			height: 300px;
			border-radius: 5px;
			transition: all .4s;
			background-color: #fff;
			margin: 50px 0px 0px 20px;
			padding: 15px;
			/*display: inline-block;*/
			float: left;

		}
		div:hover{
			/*box-shadow: 1px 1px 10px 2px #ccc;
			box-shadow: 1px 4px 10px 2px #ccc;*/
			box-shadow: 1px 1px 10px 2px #ccc,1px 4px 10px 2px #ccc;
			transform: translateY(-2%);
		}
	</style>
	<script src="./webfont/iconfont.js"></script>
</head>
<body>
	<div class="box">
		<svg class="icon" aria-hidden="true">
		  <use xlink:href="#icon-android"></use>
		</svg>
		<svg class="icon" aria-hidden="true">
		  <use xlink:href="#icon-sketch"></use>
		</svg>
		<svg class="icon" aria-hidden="true">
		  <use xlink:href="#icon-dingtalk"></use>
		</svg>
		<svg class="icon" aria-hidden="true">
		  <use xlink:href="#icon-twitter"></use>
		</svg>
		<br>
		<span></span>
	</div>
	<div class="box">
		<svg class="icon" aria-hidden="true">
		  <use xlink:href="#icon-android"></use>
		</svg>
		<svg class="icon" aria-hidden="true">
		  <use xlink:href="#icon-sketch"></use>
		</svg>
		<svg class="icon" aria-hidden="true">
		  <use xlink:href="#icon-dingtalk"></use>
		</svg>
		<svg class="icon" aria-hidden="true">
		  <use xlink:href="#icon-twitter"></use>
		</svg>
	</div>
	<div class="box">
		<svg class="icon" aria-hidden="true">
		  <use xlink:href="#icon-android"></use>
		</svg>
		<svg class="icon" aria-hidden="true">
		  <use xlink:href="#icon-sketch"></use>
		</svg>
		<svg class="icon" aria-hidden="true">
		  <use xlink:href="#icon-dingtalk"></use>
		</svg>
		<svg class="icon" aria-hidden="true">
		  <use xlink:href="#icon-twitter"></use>
		</svg>
	</div>
	<div class="box">
		<svg class="icon" aria-hidden="true">
		  <use xlink:href="#icon-android"></use>
		</svg>
		<svg class="icon" aria-hidden="true">
		  <use xlink:href="#icon-sketch"></use>
		</svg>
		<svg class="icon" aria-hidden="true">
		  <use xlink:href="#icon-dingtalk"></use>
		</svg>
		<svg class="icon" aria-hidden="true">
		  <use xlink:href="#icon-twitter"></use>
		</svg>
	</div>

</body>
</html>