<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			background-color: #0c9;
		}
		div{
			width: 508px;
			height: auto;
			margin: 50px auto;
		}

		div img{
			transition: transform .5s;
		}
		div img:nth-of-type(1){
			transform: translate(-50px,-10px) rotate(40deg);
		}
		div img:nth-of-type(2){
			transform: translate(10px,-20px) rotate(80deg);
		}
		div img:nth-of-type(3){
			transform: translate(30px,-50px) rotate(-120deg);
		}
		div img:nth-of-type(4){
			transform: translate(-20px,-10px) rotate(160deg);
		}
		div img:nth-of-type(5){
			transform: translate(-50px,10px) rotate(-40deg);
		}
		div img:nth-of-type(6){
			transform: translate(40px,-10px) rotate(90deg);
		}
		div img:nth-of-type(7){
			transform: translate(-20px,40px) rotate(-32deg);
		}
		div img:nth-of-type(8){
			transform: translate(10px,34px) rotate(56deg);
		}
		div img:nth-of-type(9){
			transform: translate(50px,36px) rotate(-23deg);
		}
		div:hover img{
			transform: none;
		}
	</style>
</head>
<body>
	<div>
		<img src="./images/shield_1_01.png">
		<img src="./images/shield_1_02.png">
		<img src="./images/shield_1_03.png">
		<img src="./images/shield_1_04.png">
		<img src="./images/shield_1_05.png">
		<img src="./images/shield_1_06.png">
		<img src="./images/shield_1_07.png">
		<img src="./images/shield_1_08.png">
		<img src="./images/shield_1_09.png">
	</div>
</body>
</html>