<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 200px;
			height: 200px;
			margin: 100px auto;
			position: relative;
			transition: transform 2s;
			transform: rotate3d(1,1,0,0deg);
			transform-style: preserve-3d;
		}
		.box:hover{
			transform: rotate3d(1,1,0,-30deg);
		}
		.box div{
			width: 200px;
			height: 200px;
			position: absolute;
			opacity: .5;
			transition: transform 2s;
			
		}
		.front{
			background-color: red;
		}
		.box:hover .front{
			transform: translateZ(100px);
		}
		.back{
			background-color: green;
		}
		.box:hover .back{
			transform: translateZ(-100px) rotateY(180deg);
		}
		.left{
			background-color: blue;
		}
		.box:hover .left{
			transform: translateX(-100px) rotateY(-90deg);
		}
		.right{
			background-color: pink;
		}
		.box:hover .right{
			transform: translateX(100px) rotateY(90deg);
		}
		.top{
			background-color: purple;
		}
		.box:hover .top{
			transform: translateY(-100px) rotateX(90deg);
		}
		.bottom{
			background-color: orange;
		}
		.box:hover .bottom{
			transform: translateY(100px) rotateX(-90deg);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="front">front</div>
		<div class="back">back</div>
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="top">top</div>
		<div class="bottom">bottom</div>
	</div>
	<!-- <button>变换</button> -->
</body>
</html>