<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.clock{
			width: 350px;
			height: 350px;
			border: 15px solid #ccc;
			margin: 100px auto;
			border-radius: 50%;
			position: relative;
		}
		.circle_center{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		.scale_center{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-100%);
		}
		.scale{
			width: 10px;
			height: 100%;
			background-color: #ccc;

		}
		.scale1{
			width: 13px;
		}
		.scale2{
			transform: translate(-50%,-50%) rotate(30deg);
		}
		.scale3{
			transform: translate(-50%,-50%) rotate(60deg);
		}
		.scale4{
			transform: translate(-50%,-50%) rotate(90deg);
			width: 13px;
		}
		.scale5{
			transform: translate(-50%,-50%) rotate(120deg);
		}
		.scale6{
			transform: translate(-50%,-50%) rotate(150deg);
		}
		.cover{
			width: 300px;
			height: 300px;
			background-color: #fff;
			border-radius: 50%;
		}
		.hour{
			width: 8px;
			height: 100px;
			background-color: red;
			animation: 43200s linear infinite scale;
		}
		.minute{
			width: 4px;
			height: 120px;
			background-color: green;
			animation: 3600s linear infinite scale;
		}
		.second{
			width: 2px;
			height: 140px;
			background-color: blue;
			animation: 60s steps(60) infinite scale;
		}
		.center{
			width: 30px;
			height: 30px;
			background-color: #ccc;
			border-radius: 50%;
		}
		@keyframes scale{
			from{
				transform-origin: bottom;
				transform: translate(-50%,-100%) rotate(0deg);
			}
			to{
				transform-origin: bottom;
				transform: translate(-50%,-100%) rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="clock">
		<div class="scale1 scale circle_center"></div>
		<div class="scale2 scale circle_center"></div>
		<div class="scale3 scale circle_center"></div>
		<div class="scale4 scale circle_center"></div>
		<div class="scale5 scale circle_center"></div>
		<div class="scale6 scale circle_center"></div>
		<div class="cover circle_center"></div>
		<div class="hour scale_center"></div>
		<div class="minute scale_center"></div>
		<div class="second scale_center"></div>
		<div class="center circle_center"></div>
	</div>
</body>
</html>