<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3DSlideShow</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			position: relative;
			width: 560px;
			height: 300px;
			margin: 100px auto;
			/*overflow: hidden;*/
		}
		.box a{
			position: absolute;
			display: block;
			width: 50px;
			height: 50px;
			text-align: center;
			font-size: 50px;
			line-height: 50px;
			color: #fff;
			top: 50%;
			transform: translateY(-50%);
			background-color: rgba(0,0,0,.3);
			text-decoration: none;
		}
		.box .right{
			right: 0;
		}
		.box ul{
			list-style: none;
			position: absolute;
			top: 0;
			/*overflow: hidden;*/
		}
		.box ul li{
			/*position: absolute;*/
			float: left;
			width: 112px;
			height: 300px;
			position: relative;
			transform-style: preserve-3d;
			/*transform: rotate3d(1,1,0,-30deg);*/
			/*transform-origin: center;*/
			transition: transform .5s linear;
			/*perspective: 500px;*/
		}
		.box ul li span{
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			perspective-origin: center;
		}
		/*front*/
		.box ul li span:nth-child(1){
			background: url("image/1.jpg") no-repeat;
			transform: translate3d(0,0,150px);
		}
		/*top*/
		.box ul li span:nth-child(2){
			background: url("image/2.jpg") no-repeat;
			transform-origin: bottom;
			transform: translate3d(0,-300px,150px) rotate3d(1,0,0,90deg);	
		}
		/*back*/
		.box ul li span:nth-child(3){
			background: url("image/3.jpg") no-repeat;
			transform-origin: bottom;
			transform: translate3d(0,-300px,-150px) rotate3d(1,0,0,180deg);				
		}
		/*bottom*/
		.box ul li span:nth-child(4){
			background: url("image/4.jpg") no-repeat;
			transform: translate3d(0,150px,0) rotate3d(1,0,0,-90deg);
		}
		.box ul li:nth-child(1) span{}
		.box ul li:nth-child(2) span{
			background-position: -112px 0;
		}
		.box ul li:nth-child(3) span{
			background-position: -224px 0;
		}
		.box ul li:nth-child(4) span{
			background-position: -336px 0;
		}
		.box ul li:nth-child(5) span{
			background-position: -448px 0;
		}
		/*因为是行内元素，必须转换成块元素，不然会有间隔*/
		/*.box ul li img{
			display: block;
		}*/
	</style>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">
		$(function () {
			// 计数器
			var count = 0;
			// 节流阀
			var flag = true;
			$(".left").on("click",function () {
				if (flag) {
					count--;
					// console.log(count);
					var angle = -count*90;
					$("li").each(function (index) {
						$(this).css({
							"transition-delay": 0.1*index + "s",
							"transform":"rotate3d(1,0,0," + angle + "deg)"
						});
					});
				}
				flag = false;
			});
			
			$(".right").on("click",function () {
				if (flag) {
					count++;
					// console.log(count);
					var angle = -count*90;
					$("li").each(function (index) {
						$(this).css({
							"transition-delay": 0.1*index + "s",
							"transform":"rotate3d(1,0,0," + angle + "deg)"
						});
					});
				}
				flag = false;
			});

			$("li:last").on("transitionend",function () {
				flag = true;
			});
			
		});
	</script>
</head>
<body>
	<div class="box">
		<ul>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
		</ul>
		<a class="left" href="javascript:void(0);"><</a>
		<a class="right" href="javascript:void(0);">></a>
	</div>
</body>
</html>