@import "variables";
.sn_nav{
  width: 100%;
  padding: 25rem/@baseFontSize;
  ul{
    width: 100%;
    li{
      width: 20%;
      float: left;
      margin-bottom: 15rem/@baseFontSize;
      a{
        display: block;
        img{
          display: block;
          width: 80rem/@baseFontSize;
          height: 80rem/@baseFontSize;
          margin: 0 auto;
        }
        p{
          text-align: center;
          font-size: 20rem/@baseFontSize;
          padding: 5rem/@baseFontSize;
          color: #666;
        }
      }
    }
  }
}