@import "variables";
.sn_tabs{
  width: 100%;
  height: 1rem;
  border-top: 1px solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
  background-color: #fff;
  ul{
    width: 100%;
    padding-top: 12rem/@baseFontSize;
    li{
      width: 20%;
      float: left;
      a{
        display: block;
        text-align: center;
        span{
          display: block;
          font-size: 40rem/@baseFontSize;
        }
        p{
          font-size: 20rem/@baseFontSize;
          padding-top: 5rem/@baseFontSize;
          color: #666;
        }
      }
    }
  }
}