@import "variables";

.sn_topbar {
  width: 100%;
  height: 90rem / @baseFontSize;
  background-color: @mainColor;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  a {
    position: absolute;
    display: block;
    top: 0;
    width: 90rem / @baseFontSize;
    height: 90rem / @baseFontSize;
    &.icon_category {
      left: 0;
      background: url("../images/icon_category.png") no-repeat center / 44rem/@baseFontSize 70rem/@baseFontSize;
    }
    &.icon_cart {
      right: 0;
      background: url("../images/icon_cart.png") no-repeat center / 63rem/@baseFontSize 68rem/@baseFontSize;
    }
  }
  form {
    width: 100%;
    padding: 0 90rem / @baseFontSize;
    position: relative;
    .icon_search {
      display: block;
      position: absolute;
      left: 100rem/@baseFontSize;
      top: 30rem/@baseFontSize;
      width: 30rem/@baseFontSize;
      height: 30rem/@baseFontSize;
      background: url("../images/icon_search.png") no-repeat center / 27rem/@baseFontSize 28rem/@baseFontSize;
    }
    input {
      width: 100%;
      height: 60rem/@baseFontSize;
      margin: 15rem/@baseFontSize 0;
      border-radius: 5rem/@baseFontSize;
      background-color: rgba(255,255,255,0.4);
      font-size: 24rem/@baseFontSize;
      padding: 0 50rem/@baseFontSize;
    }
  }
}