@charset "UTF-8";

@adaptDeviceList: 750px,720px,640px,540px,480px,424px,414px,400px,384px,375px,360px,320px;
@psdWidth: 750px;
@baseFontSize: 100px;
@len: length(@adaptDeviceList);
@mainColor: #fabc09;